#####################################################################################
#                                                                                   #
#  Do not edit this file.                                                           #
#  Should you need to change some default setting, redefine it in your settings.py  #
#                                                                                   #
#####################################################################################

from django.utils.translation import ugettext_lazy as _
from django.utils import timezone
import os
import sys

PROJECT_DIR = os.path.dirname(__file__)

ALLOWED_HOSTS = '*'
APPEND_SLASH = True
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
CSRF_COOKIE_SECURE = True
DEBUG = False
DATA_UPLOAD_MAX_MEMORY_SIZE = 52428800  # 50 MB
LAST_RESTART = timezone.now()
LOCKING = {'time_until_expiration': 660, 'time_until_warning': 600}
LOGIN_URL = '/id/'
MEDIA_ROOT = os.path.join(PROJECT_DIR, '../media')
MEDIA_URL = '/media/'
QR_TEMP = os.path.join(PROJECT_DIR, '../mailqueue/qr_temp')
ROOT_URLCONF = 'ninamori.urls'
SESSION_COOKIE_SECURE = True
STATIC_ROOT = os.path.join(PROJECT_DIR, '../static')
STATIC_URL = '/static/'
TESTING = sys.argv[1:2] == ['test']
USE_TZ = True
WSGI_APPLICATION = 'ninamori.wsgi.application'

# Akismet
AKISMET_DOMAIN = 'rest.akismet.com'
AKISMET_USERAGENT = 'Ninamori CMS/0.7 Nighly'

# Language
LANGUAGE_COOKIE_NAME = '_language'
USE_I18N = True
USE_L10N = True

# Gallery
GALLERY_PICSETTINGS = {
	'jpg_quality': 75,
	'limit': (8192, 8192),
	'small': (800, 800),
	'thumb': (150, 150),
	'micro': (40, 40),
}
GALLERY_ALBUMSETTINGS ={
	'fimstrip': 7,
}

# Gravatar
GRAVATAR_SIZES = [32, 40, 70, 80]
GRAVATAR_RATING = 'x'
GRAVATAR_DEFAULT = 'monsterid'
GRAVATAR_URL_PREFIX = 'https://www.gravatar.com/avatar/'

# Accounts
EMAIL_CONFIRMATION_RESEND_DELAY = 600
AUTHORIZATION_KEY_REMAKE_DELAY = 3600
ACCOUNT_RESTORATION_DELAY = 3600
TIME_FORMAT = '%d-%m-%Y %H:%M:%S'

# SASS
SASS_PROCESSOR_AUTO_INCLUDE = False
SASS_PROCESSOR_INCLUDE_FILE_PATTERN = r'^.+\.sass$'
SASS_PROCESSOR_ENABLED = True
SASS_PRECISION = 8
SASS_OUTPUT_STYLE = 'compact'
SASS_PROCESSOR_ROOT = os.path.join(PROJECT_DIR, '../style')

STATICFILES_FINDERS = [
	'sass_processor.finders.CssFinder',
	'django.contrib.staticfiles.finders.FileSystemFinder',
	'django.contrib.staticfiles.finders.AppDirectoriesFinder',
]

INSTALLED_APPS = (
	'django.contrib.auth',
	'django.contrib.contenttypes',
	'django.contrib.sessions',
	'django.contrib.messages',
	'django.contrib.staticfiles',
	'sass_processor',

	'accounts',
	'admin',
#	'api',
#	'chat',
#	'cms',
#	'comments',
#	'feedback',
#	'gallery',
#	'mailer',
	'ninamori',
#	'polls',
)

MIDDLEWARE = [
	'django.contrib.sessions.middleware.SessionMiddleware',
	'django.middleware.common.CommonMiddleware',
	'django.middleware.csrf.CsrfViewMiddleware',
	'django.contrib.auth.middleware.AuthenticationMiddleware',
	'django.contrib.messages.middleware.MessageMiddleware',
	'django.middleware.clickjacking.XFrameOptionsMiddleware',
	'django.middleware.security.SecurityMiddleware',
	'django.middleware.locale.LocaleMiddleware',
#	'ninamori.middleware.AccessLogging',
#	'ninamori.middleware.ForceDefaultLanguageMiddleware',
#	'ninamori.middleware.XrealIpToRemoteaddr',
#	'ninamori.middleware.ForceBrowserToUseCacheMiddleware',
#	'ninamori.middleware.StripWhitespaceMiddleware',
]

TEMPLATES = [
	{
		'BACKEND': 'django.template.backends.django.DjangoTemplates',
		'DIRS': [BASE_DIR + '/templates',],
		'APP_DIRS': True,
		'OPTIONS': {
			'context_processors': [
				'django.template.context_processors.debug',
				'django.template.context_processors.request',
				'django.contrib.auth.context_processors.auth',
				'django.contrib.messages.context_processors.messages',
#				'ninamori.middleware.global_template_constants',
#				'polls.utils.count_cow_powers',
			],
		},
	},
]

LOCALE_PATHS = [
	os.path.join(BASE_DIR, 'locale'),
]

LOGGING = {
	'version': 1,
	'disable_existing_loggers': False,
	'formatters': {
		'verbose': {'format': '[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s', 'datefmt': '%d-%m-%Y %H:%M:%S'},
		'normal':  {'format': '[%(asctime)s] %(message)s', 'datefmt': '%d-%m-%Y %H:%M:%S'},
		'simple':  {'format': '%(asctime)s %(message)s', 'datefmt': '%d-%m-%Y %H:%M:%S'},
		'csv':     {'format': '"%(asctime)s", %(message)s', 'datefmt': '%d-%m-%Y %H:%M:%S'}
	},
	'handlers': {
		'access':           {'level': 'INFO',     'class': 'logging.FileHandler', 'filename': BASE_DIR + '/log/access.log.csv',   'formatter': 'csv'},
		'admin':            {'level': 'INFO',     'class': 'logging.FileHandler', 'filename': BASE_DIR + '/log/admin.log',        'formatter': 'simple'},
		'accounts':         {'level': 'INFO',     'class': 'logging.FileHandler', 'filename': BASE_DIR + '/log/accounts.log',     'formatter': 'simple'},
		'file':             {'level': 'DEBUG',    'class': 'logging.FileHandler', 'filename': BASE_DIR + '/log/default.log',      'formatter': 'verbose'},
		'api_debug':        {'level': 'DEBUG',    'class': 'logging.FileHandler', 'filename': BASE_DIR + '/log/debug_api.log',    'formatter': 'verbose'},
		'cms_info':         {'level': 'INFO',     'class': 'logging.FileHandler', 'filename': BASE_DIR + '/log/log_cms.log',      'formatter': 'normal'},
		'cms_warning':      {'level': 'WARNING',  'class': 'logging.FileHandler', 'filename': BASE_DIR + '/log/log_cms.log',      'formatter': 'normal'},
		'mailer_info':      {'level': 'INFO',     'class': 'logging.FileHandler', 'filename': BASE_DIR + '/log/log_mailer.log',   'formatter': 'normal'},
		'ninamori_errors':  {'level': 'WARNING',  'class': 'logging.FileHandler', 'filename': BASE_DIR + '/log/log_ninamori.log', 'formatter': 'verbose'},
		'polls_info':       {'level': 'INFO',     'class': 'logging.FileHandler', 'filename': BASE_DIR + '/log/log_polls.log',    'formatter': 'normal'},
		'timer':            {'level': 'DEBUG',    'class': 'logging.FileHandler', 'filename': BASE_DIR + '/log/timer.log',        'formatter': 'simple'},
	},
	'loggers': {
		'access_log':        {'handlers': ['access'],          'level': 'INFO'},
		'admin':             {'handlers': ['admin'],           'level': 'INFO'},
		'accounts':          {'handlers': ['accounts'],        'level': 'INFO'},
		'default_debug':     {'handlers': ['file'],            'level': 'DEBUG'},
		'api':               {'handlers': ['api_debug'],       'level': 'DEBUG'},
		'cms':               {'handlers': ['cms_warning'],     'level': 'WARNING'},
		'mailer':            {'handlers': ['mailer_info'],     'level': 'INFO'},
		'mailqueue.models':  {'handlers': ['ninamori_errors'], 'level': 'WARNING'},
		'ninamori.akismet':  {'handlers': ['ninamori_errors'], 'level': 'WARNING'},
		'ninamori':          {'handlers': ['ninamori_errors'], 'level': 'WARNING'},
		'polls':             {'handlers': ['polls_info'],      'level': 'INFO'},
		'timer':             {'handlers': ['timer'],           'level': 'DEBUG'},
	},
}

LANGUAGES = (
	('ru', _('Russian')),
	('en', _('English')),
)

AUTH_PASSWORD_VALIDATORS = [
	{ 'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator', },
	{ 'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator', },
	{ 'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator', },
	{ 'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator', },
]
